<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Lesson</title>
     <style>
        .navbar{
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 34px;
            font: Sans-serif;
            word-spacing: 15px;
        }
        .whitetext{
            color:white
        }
        .greytext{
            color: rgb(167, 164, 164);
        }
        .grey2text{
           color: #666666;
        }
            
        
       li {
          display: inline;
        }
       ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
        }
        form {
           display: inline-block;
        }
         body {
            background-color: rgb(21, 22, 49);
        }  
     </style>

 </head>
    <body>
      <header>
        <nav class="navbar" style="font-family: helvetica;">
            <ul>
                <li><a class="whitetext" href="#home" style="text-decoration:none">Navbar</a></li>
                <li><a class="whitetext" href="#home" style="text-decoration:none">Home</a></li>
                <li><a class="greytext" href="#Links" style="text-decoration:none">Link</a></li>
                <li><a class="greytext" href="#about" style="text-decoration:none">Dropdown</a></li>
                <li><a class="grey2text" href="#disabled" style="text-decoration:none">Disabled</a></li>
                <li>
                  <form id="form"> 
                    <input type="search" id="query" name="q" placeholder="Search">
                    <button class="button">Search</button>
                  </form>
                </li>
            </ul>
        </nav>
      </header> 
    </body>
</html>